---
title: "12-month-Loan Analysis"
author: "Trang Le"
date: "July 19, 2016"
output: html_document
---

### July 19, 2016
The purpose of this analysis is to answer the overarching research question:
 At what level of confidence can we predict the performance of the leases at Month 4, Month 5, and the subsequent months up to Month 12? 
 
### July 29, 2016

 After 10 day of deliberate analyses, we have gained considerable wisdom about the path to establish a good model and preliminary steps to obtain more information on risk analysis. We have decided that 
. the first step we should do is to run an analysis to model the risk of being defaulted, or the probability of being charged-off, not paying off the loan.  This allows us to assign a RISK STATUS (high-risk, medium-risk, low-risk) to each lease based on historical data. 
. the second step is to estimate the big M, the Overall Multiple, for each Risk Group. 
. the third step is to BUILD a model to predict the Overall.Multiple for the 120-day vintages. That is we will only use four month (120-day) information to predict the lifetime (12-Month) Multiple for each lease.
 
### Details of analysis

1. First step:
  a.  build a tree model to establish the path.
    . use randomforest to obtain important variables, ROC, AUC, and error rate.  
    . use rpart() to build tree to obtain path.
  b.  build a logistic regression model to obtain probability of default.
  c. compare 

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```


```{r library, include=FALSE}
library(RMySQL)
library(gmodels)
library(arm)
library(ggplot2)
library(plyr)
library(knitr)
library(maps)
library(varhandle)
library(tree)
library(party)
library(rpart)
library(survival)
library(randomForest)
library(MASS)

library(rpart)				        # Popular decision tree algorithm
library(rattle)					# Fancy tree plot
library(rpart.plot)				# Enhanced tree plots
library(RColorBrewer)				# Color selection for fancy tree plot
library(party)					# Alternative decision tree algorithm
library(partykit)				# Convert rpart object to BinaryTree
library(caret)	
library(Formula)

library(merTools)
library("arm", lib.loc="~/R/win-library/3.3")
#library(Rcmdr)

source('~/Created R Functions/count.percent.R') #count and provide percentage
source('~/Created R Functions/SplittedNames.R')
source('~/Created R Functions/traverse.R')
source('~/Created R Functions/CtreePathFuncAllCat.R')
source('~/Created R Functions/convert.factor.to.numeric.R')
source('~/Created R Functions/CI95ConfInterval.R')

#convert.factor.to.numeric <- function(f){as.numeric(levels(f))[f]}

```

```{r function}
 norm.interval = function(data, variance = var(data, na.rm = TRUE), conf.level = 0.95) {
  z = qnorm((1 - conf.level)/2, lower.tail = FALSE)
  xbar = mean(data, na.rm = TRUE)
  sdx = sqrt(variance)
  #sdx = sqrt(var(Crest$Approval.Amount)/length(Crest$Approval.Amount))
  round(c(xbar - z * sdx, xbar + z * sdx), 2)
}

```

```{r getdata, include=FALSE}
# dataset
TwelveMonthLoanAnalysisWithChargeOff2013to2016_v6 <- read.csv("~/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/TwelveMonthLoanAnalysisWithChargeOff2013to2016_v6.csv")

TwelveMonthLoanAnalysis.2013.to.2016.v7 <- read.csv("~/CF Projects/Retailer Ranking Analysis/TwelveMonthLoanAnalysis 2013 to 2016 v7.csv")
#View(TwelveMonthLoanAnalysis.2013.to.2016.v7)
##View(TwelveMonthLoanAnalysisWithChargeOff2013to2016_v4)

df12 = TwelveMonthLoanAnalysisWithChargeOff2013to2016_v6
names(df12)
str(df12)  # 27065 obs. of  64 variables

#check data types
as.data.frame(sapply(df12, class))

#check duplicates
d = duplicated(df12)
table(d) # all godd.


```

```{r Inspection1.Convert.Types}
##View(df12)

count.percent(df12$Vintage)

df12$ID = NULL
df12$ApplicantID = NULL
df12$Customer.Lease = df12$DisplayID

summary(df12$FundedAmount)
df12 = df12[df12$FundedAmount <= 5000, ] #remove 7 cases 

df12$LeaseQueuekey = df12$StatusID
count.percent(df12$StatusID)

```

# Changing Lease.Status.

```{r}

count.percent(df12$LeaseQueuekey)

df12$Lease.Status = factor(ifelse(df12$LeaseQueuekey == "5", "Paid", 
                          ifelse(df12$LeaseQueuekey == "4", "Funded",
                                 ifelse(df12$LeaseQueuekey == "6", "Bounced", 
                                        ifelse(df12$LeaseQueuekey == "12" | 
                                                 df12$LeaseQueuekey == "13"|
                                               df12$LeaseQueuekey == "14", "Charge-off",
                                               "Others")))))

count.percent(df12$Lease.Status) # 28.5% CO

# Category
count.percent(df12$Category)

df12$Product.Category = ifelse((df12$Category == "Appliance" | 
                                      df12$Category == "Car Audio"|
                                      df12$Category == "Appliance/Electronics/Video"),
                                    "Appliance/Electronics/Video",
                                    ifelse(df12$Category == "Furniture", "Furniture",
                                           ifelse(df12$Category == "Mattress", "Mattress",
                                                  ifelse(df12$Category == "Jewelry",
                                                         "Jewelry", "Other"))))

#count.percent(df12$Product.Category)

## Region

df12$Region = ifelse(df12$State %in% c("WA", "OR", "MT", "ID", "CA","NV", "UT", "CO", "AZ", "NM"),
                     "WEST", 
                ifelse(df12$State %in% c("ND", "SD", "NE", "KS", "OK", "TX",
                                         "IA", "MO", "AR", "LA" , "MS"), "CENTRAL",
                       ifelse(df12$State %in% c("MI", "IN", "IL", "FL", "PA", "NY", "CT",
                                                "MA", "NH", "RI", "ME") , "EAST 1 & 2",
                              ifelse(df12$State %in% c("OH", "KY", "TN", "AL", "GA", "SC", "NC",
                                                       "VA", "WV", "MD", "DE"), "MID-EAST",
                                     "NON-CREST"))))

#count.percent(df12$Region)

## AgeGroup

df12$Age = as.numeric(df12$Age)
#summary(df12$Age)

df12$AgeGroup = cut(df12$Age,  breaks = c(0, 18, 25, 35, 120))
count.percent(df12$AgeGroup)

## Investigate Multiple

summary(df12$Calculated.PrincipalRent.Multiple )

# Create column Overall.Multilple
df12$Overall.Multiple = round(df12$PrincipalRent.Paid/df12$FundedAmount, 2)

# compare to the Calculated.PrinciplaRent.
df12$compare = ifelse(df12$Overall.Multiple == df12$Calculated.PrincipalRent.Multiple, 1, 0)
table(df12$compare)  ## WEIRD

df12$Calculated.PrincipalRent.Multiple1 = round(df12$Calculated.PrincipalRent.Multiple, 2)
df12$compare3 = ifelse(df12$Overall.Multiple == df12$Calculated.PrincipalRent.Multiple1, 1, 0)
table(df12$compare3)  ## ALL MATCHED except 2 minor difference. Weird.  Use Overall.Multiple.

df12$Overall.Multiple.With.Fee = round(df12$Total.Paid/df12$FundedAmount, 2)
df12$compare2 = ifelse(df12$Overall.Multiple.With.Fee == df12$Calculated.Total.Multiple, 1, 0)
table(df12$compare2)



```

### VINTAGE SUMMARY

```{r Vintage}

a = table(df12$Vintage, df12$Lease.Status)
a = round(prop.table(a, 1), 3)

a = as.data.frame(a); names(a) = c("Vintage", "Lease.Status", "Proportion"); a
Vintage.Distribution = a
write.csv(Vintage.Distribution, "Vintage.Distribution.csv")
names(Vintage.Distribution)
# "C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis"

p =  ggplot(Vintage.Distribution, aes(x = Vintage, y = Proportion, 
                                     color = Lease.Status , group = Lease.Status)) +
                                    geom_point() + geom_line()

p +   labs(x = "Vintages", y = "Proportion ", title = "Distribution of Lease Group") + theme_bw()+
  theme(axis.text=element_text(size=5),
        axis.title=element_text(size=10,face="bold"))


```

## ReView Income

```{r Income}

# Change Actual.Income to Stated.Income and IMPUTE missing values with Median Income.  

summary(df12$Monthly.Income)# 10380 NA due to NULL
table(is.na(df12$Monthly.Income ))

df12$IncomeGroup = cut(df12$Monthly.Income, breaks = c(-1, 2200, 3000, 4500, Inf), 
                      labels = c("($0, $2200]","($2200, $3000]", "($3000, $4500]", "Over $4500" ))
                                                                                          
count.percent(df12$IncomeGroup)

## Imputing Using transform() and ifelse
#df12 = transform(df12, Monthly.Income = ifelse(is.na(Monthly.Income),
                                           # median(Monthly.Income, na.rm=TRUE), Monthly.Income))

## alternative imputation
#df12$Monthly.Income[is.na(df12$Monthly.Income)] = median(df12$Monthly.Income, na.rm=TRUE)

## convert to IncomeGroup
```

###################################################################################################
## Calculating Aggregate Summary. Use Overall.Multiple                                  #
##################################################################################################

```{r Aggregate.Summary}
## OK use the Overall.Multiple

# Change Lease.Status for Charge-off with Overall.Multiple >= 2.  Remove 139 cases these from df12 
length(which(df12$Lease.Status == "Charge-off" & df12$Overall.Multiple >= 2))  #139

df12 = subset(df12, !(Lease.Status == "Charge-off" & df12$Overall.Multiple >= 2))

# checking Overall.Multiple for each LeaseQueuekey
AverageM = round(tapply(df12$Overall.Multiple, factor(df12$Lease.Status), mean), 2); AverageM
AverageM= as.data.frame(AverageM);AverageM$Lease.Status = rownames(AverageM); rownames(AverageM) = NULL; names(AverageM)[1] = "Average.Multiple"
AverageM =AverageM[, c(2,1)]; AverageM


# Standard Deviation
SD = round(tapply(df12$Overall.Multiple, factor(df12$Lease.Status), sd), 2)
SD = as.data.frame(SD);SD$Lease.Status = rownames(SD); rownames(SD) = NULL; names(SD)[1] = "SD.Multiple"; SD = SD[, c(2,1)]; SD

# Normal Interval

 norm.interval = function(data, variance = var(data), conf.level = 0.95) {
  z = qnorm((1 - conf.level)/2, lower.tail = FALSE)
  xbar = mean(data)
  sdx = sqrt(variance) 
  #sdx = sqrt(var(Crest$Approval.Amount)/length(Crest$Approval.Amount))
  round(c(xbar - z/2* sdx, xbar + z/2 * sdx), 3)
}

# 80% Standard Deviation _1SD + 2SD
CI.Interval = tapply(df12$Overall.Multiple, df12$Lease.Status, norm.interval)
CI.Interval= as.data.frame(CI.Interval); CI.Interval$Lease.Status = rownames(CI.Interval); rownames(CI.Interval) = NULL; names(CI.Interval)[1] = "   80%.CI.Multiple"
CI.Interval =CI.Interval[, c(2,1)]; CI.Interval


```

#################################################
### Overall.Multiple. per Vintage
#################################################

```{r Overall.Multiple.Per.Vintage}

Vintage.Multiple = round(tapply(df12$Overall.Multiple, list(df12$Vintage), mean), 2)
as.data.frame(Vintage.Multiple)

a = round(tapply(df12$Overall.Multiple, list(df12$Vintage, df12$Lease.Status), mean), 2)
a = as.data.frame(a)
a$Vintage = rownames(a); rownames(a) = NULL
a = a[, c(6, 5, 2, 1, 3, 4)]; a

Vintage.Average.Multiple = a
write.csv(Vintage.Average.Multiple, "Vintage.Average.Multiple.csv")
names(Vintage.Average.Multiple)
# "C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis"

library(tidyr)
Vintage.Average.Multiple2 = gather(Vintage.Average.Multiple, Lease.Status, Average.Multiple, Paid:Others)

Vintage.Average.Multiple2 = Vintage.Average.Multiple2[1:38, ]
p =  ggplot(Vintage.Average.Multiple2 , aes(x = Vintage, y = Average.Multiple, 
                                     color = Lease.Status , group = Lease.Status)) +
                                    geom_point() + geom_line()

p +   labs(x = "Vintages", y = "Average.Multiple ", title = "Vintage Average.Multiple for each Lease Group") + theme_bw()+
  theme(axis.text=element_text(size=5),
        axis.title=element_text(size=10,face="bold"))

#last_plot() + coord_flip()

```

###############################################################################################
####  RESHAPING DATA - PREPARE for Linear Mixed Model (Multi-Level Analysis)
###############################################################################################
## First need to gather the data

```{r gathering.Data}
library(tidyr)
library(plyr)

df = gather(df12, key = Month, value = Month.Paid.Amount, M1:M12)
df = arrange(df, DisplayID)
df.small = df[ , c(2:6,64:65)]

df1 = gather(df12, key = CCIndex, value = CC.On.Track, CC1.on.Track:CC12.on.Track)
df1 = arrange(df1, DisplayID)
df1.small = df1[, -c(7:19,32,43:50, 58: 60)]

## merging

df1.small$Month = df.small$Month
df1.small$Month.Paid = df.small$Month.Paid.Amount

#### DATASET to work with
## This is my data
mydata = df1.small

## Creating Monthly.Multiple

## calculating MonthlyMultiple
mydata$Monthly.Multiple = round((mydata$Month.Paid/mydata$FundedAmount), 2)

## what is M4 Multiple 
mydata$Monthly.MultipleM4 = round(mydata$Month.Paid[mydata$Month == "M4"] /
                                     mydata$FundedAmount[mydata$Month == "M4"] , 2)

Month4.Multiple = round(tapply(mydata$Monthly.MultipleM4, list(mydata$Vintage), 
                               function(x)mean(x, na.rm = TRUE)), 3)
as.data.frame(Month4.Multiple)


## READY FOR ANALYSIS

```

################################################################################
###### 1. BUILDING CREDIT RISK MODEL - LOGISTIC MODEL
###############################################################################
################################################################################

## the model predicts the probability of default.  We are fully aware that  a model is never perfect. Even if we approve an applicant, there is a probability of default. However,  it will help the company decide how many leases they should approve if they don't want to exceed a certain percentage of default in their portfolio of customers.

##############################################################################
###############################################################################
## August 1. Use df12 data. Only work with Paid and Charge-off.  Other cases can be
## invested carefully and grouped in to Paid or Charge-off if necessary.  Otherwise, they need to 
## be removed of the data. 
##
## Applying to full dataset with Status.Leases = Charge-off and Paid only for MONTH 4 data on.
##############################################################################
##############################################################################

```{r FULL.data.ProbModel}

# data set MOnth 4 data on. 

df12$Lease.Status2 = as.numeric(ifelse(df12$Lease.Status == "Charge-off", 1, 
                              ifelse(df12$Lease.Status == "Paid", 0, 2)))
is.numeric(df12$Lease.Status2)

full_data_logistic = subset(df12, (Lease.Status2 == "1" | Lease.Status2 == "0"),
                            select = c( "Customer.Lease", "Vintage", "M4", "FM.Payments.Returned",
                                        "FM.Payments.Cleared" , "FPD" ,
                                        "PrincipalRent.Paid" , "Utilization", "IncomeGroup",
                                        "Lease.Status2","AgeGroup" , "Region", "Overall.Multiple",
                                        "Product.Category"))
                                 

                            
full_data_logistic = droplevels(full_data_logistic)
d = duplicated(full_data_logistic)
table(d)

write.csv(full_data_logistic, file = "C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/full_data_logistic.csv" )

names(full_data_logistic)
library(rattle)
rattle()

# modeling
logistic_model_full0 = glm(Lease.Status2 ~ FM.Payments.Returned + FM.Payments.Cleared + 
                             FPD + M4  + IncomeGroup + Utilization + 
                       AgeGroup + Region + FPD:Utilization, 
                     data = full_data_logistic, family = binomial(link = "logit"))


summary(logistic_model_full0)


# update model.  GOOD MODEL
logistic_model_full = update(logistic_model_full0, .~. - Region )
summary(logistic_model_full)

saveRDS(logistic_model_full, "C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/logistic_model_full.RDS")
# update model based on random forest suggestions

# Make predictions for logistic model
full_data_logistic$predictions_logit_full <- round(predict(logistic_model_full, type = "response"), 2)

# true values
full_data_logistic$true_value_full = full_data_logistic$Lease.Status2
  table(full_data_logistic$true_value_full); sum(table(full_data_logistic$true_value_full)) # M4 is 46123
# Use a cut-off or threshold to make binary predictions-vectors
cutoff <- seq(0.1, 0.5, by = 0.01); cutoff
full_data_logistic$class_pred_logit_full <- ifelse(full_data_logistic$predictions_logit_full > .30, 1, 0)
#table(full_data_logistic$class_pred_logit_full)
full_data_logistic$Lease.Status3 = full_data_logistic$Lease.Status
#Risk classification
full_data_logistic$default.risk = NULL #ifelse(full_data_logistic$class_pred_logit_full == 1, "High-Risk", "Low-Risk")

# comparing the predicted and true-value
true_value_full = full_data_logistic$true_value_full

## Confustion Matrix
A = table(full_data_logistic$true_value_full, full_data_logistic$class_pred_logit_full); A
prop.table(A,1)
# Compute the Overall classification accuracy 
accuracy_full = sum(diag(A))/ length(full_data_logistic$true_value_full); accuracy_full
miss_classified = 1 - accuracy_full; miss_classified
# probability of correctly identify Default Charge-off cases
sensitivity_full = A[4]/sum(A[c(2,4)]);sensitivity_full 
## probability of correctly identify non-Default or PAID cases
specificity_full = A[1]/sum(A[c(1,3)]); specificity_full


full_data_logistic$risk.status = factor(ifelse(full_data_logistic$predictions_logit_full >= .50,"High", ifelse(full_data_logistic$predictions_logit_full <= .30, "Low", "Medium")),
                                        levels = c("Low", "Medium", "High"))

# check Multiple

round(tapply(full_data_logistic$Overall.Multiple, list(full_data_logistic$risk.status),  function(x){mean(x, na.rm = TRUE)}), 2)

# check Lease.Status
round(tapply(full_data_logistic$Overall.Multiple, list(full_data_logistic$Lease.Status2),  function(x){mean(x, na.rm = TRUE)}), 2)

round(tapply(full_data_logistic$Overall.Multiple, list(full_data_logistic$Lease.Status2),  function(x){mean(x, na.rm = TRUE)}), 2)

## Model generation

library(MASS)
summary(logistic_model_full)
oddsRatio = exp(coef(logistic_model_full)); as.data.frame(oddsRatio)
# or

#exp(cbind(coef(logistic_model_full), confint(logistic_model_full)))  

###

```
## VERY GOOD. SUCCESSFUL OPERATION. EXCELLENT MODEL. Now generate the formula for Ryan and Dave to incorporate in SQL

###############################################
## 2. BUILDING THE DECISION TREE MODEL
################################################

Now that we have a very good idea of what the important variables are, but we have a hard time translating it into a "linear" formula, I thought we utilize the decision tree model to do the classification of Default vs Non-Default.  This would make it easier for everyone involved to interpret it.  
So my next step is to build the code to implement the decision tree and separate the Default group before applying my formula.

## Build the decision tree

```{r theTree}
# Decision Tree 
library(rpart, quietly=TRUE)

# Reset the random number seed to obtain the same results each time.
# Build the training/validate/test datasets.
set.seed(42)

nobs <- nrow(full_data_logistic) # 90399 observations 
sample <- train <- sample(nrow( full_data_logistic), 0.7* nobs) # 63279 observations
validate <- sample(setdiff(seq_len(nrow(  full_data_logistic)),  train), 0.15* nobs) # 13559 observations
test <- setdiff(setdiff(seq_len(nrow(  full_data_logistic)),  train),  validate) # 13561 observations


# Build the Decision Tree model.
input = c("M4", "FM.Payments.Returned", "FM.Payments.Cleared", "FPD",
     "Utilization", "IncomeGroup", "AgeGroup")

numeric <- c("M4", "FM.Payments.Returned", "FM.Payments.Cleared", "Utilization")

categoric <- c("FPD", "IncomeGroup", "AgeGroup")

target  = "Lease.Status2"

rpart2 = rpart(Lease.Status2 ~ M4 + FM.Payments.Returned + FM.Payments.Cleared + FPD +
                 Utilization + IncomeGroup + AgeGroup, 
              data= full_data_logistic[train, c(input, target)],
    method="class",
    parms=list(split="information"),
    control=rpart.control(usesurrogate=0, 
        maxsurrogate=0))
# or
# rpart <- rpart(Lease.Status2 ~ .,
 #   data= full_data_logistic[ train, c( input,  target)],
 #   method="class",
  #  parms=list(split="information"),
  #  control=rpart.control(usesurrogate=0, 
   #     maxsurrogate=0))


saveRDS(rpart2, file ="C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/rpart.RDS")


# Generate a textual view of the Decision Tree model.

print(rpart2)
printcp(rpart2)

# List the rules from the tree using a Rattle support function.

asRules(rpart2)


# Plot the resulting Decision Tree. 

# We use the rpart.plot package.
library(rpart.plot)

fancyRpartPlot( rpart2, main="Decision Tree full_data_logistic $ Lease.Status2")

```

### Generating the Probability of Default based on Decision Tree Model

```{r modelGeneration}
##rattle()

TotalPaidM4 = 250

full_data_logistic$default.Probability = 
  with(full_data_logistic,
       ifelse(FM.Payments.Returned >= 0.5 & M4 < TotalPaidM4, 1,
              ifelse(FM.Payments.Returned >=  0.5 & 
                     M4 >= TotalPaidM4 & FM.Payments.Returned >= 3.5 & FM.Payments.Cleared < 18, 1,
                     ifelse(FM.Payments.Returned >=0.5 & M4 >= TotalPaidM4
                            & FM.Payments.Returned >= 3.5 & FM.Payments.Cleared < 18 &
                              FM.Payments.Returned >= 8.5, 1, 0))))
       
count.percent(full_data_logistic$default.Probability)  # about 23.7% defaulted

#Average Overall Multiple for Default and Non-default
round(tapply(full_data_logistic$Overall.Multiple, full_data_logistic$default.Probability, function(x){
  mean(x, na.rm = T)}), 2)

```

## How do these performed in real scenario.

```{r CheckingRealPerformance}

# Overall Multiple
with(full_data_logistic, 
     round(tapply(Overall.Multiple, list(default.Probability), function(x) mean(x, na.rm = T)), 2))

# with Vintages
Vintage.Multiple = with(full_data_logistic, 
     round(tapply(Overall.Multiple, list(Vintage,default.Probability), function(x) mean(x, na.rm = T)), 2)); Vintage.Multiple = as.data.frame(Vintage.Multiple)

# setup for ggplot
Vintage.Multiple$Vintage = rownames(Vintage.Multiple)
rownames(Vintage.Multiple) = NULL
names(Vintage.Multiple)[1:2] = c("non-Default" , "Default")
Vintage.Multiple2 = gather(Vintage.Multiple, key = Default, value = AverageM, -Vintage)
p = ggplot(Vintage.Multiple2, aes(x = Vintage, y = AverageM, group = Default, colour = Default))
p + geom_point() + geom_line()  

# FPD
with(full_data_logistic, 
     round(tapply(Overall.Multiple, list(default.Probability, FPD), function(x) mean(x, na.rm = T)), 2))

# Vintages
FPD.Vintage.Default = with(full_data_logistic, 
     round(tapply(Overall.Multiple, list(Vintage,default.Probability, FPD), function(x) mean(x, na.rm = T)), 2))
FPD.Vintage.Default = as.data.frame(FPD.Vintage.Default) 
FPD.Vintage.Default$Vintage = rownames(FPD.Vintage.Default) 
rownames(FPD.Vintage.Default) = NULL
names(FPD.Vintage.Default)[1:4] = c("NoDefault.NoFPD" , "Default.NoFPD" , "NoDefault.FPD" ,"Default.FPD")


FPD.Vintage.Default2 = gather(FPD.Vintage.Default , key = DefaultFPD, value = Average.Multiple, - Vintage)
FPD.Vintage.Default2
write.csv(FPD.Vintage.Default2, file = "~/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/FPD.Vintage.Default.csv")

p = ggplot(FPD.Vintage.Default2, aes(x = Vintage, y = Average.Multiple,  
                                 group = DefaultFPD, colour = DefaultFPD)) 
p +   geom_point() + geom_line()  + coord_flip()
p +   geom_point() + geom_line()
#p + geom_boxplot() + facet_grid(~ DefaultFPD) + coord_flip()
```


#########################################################
##  4. AGGREGATE MULTIPLE SUMMARY FOR EACH MONTH VINTAGE
#########################################################


```{r aggregate}

mydata$CustomerLease = mydata$DisplayID
mydata$Month = factor(mydata$Month, levels = c( "M1" ,  "M2"  ,"M3" , "M4"  ,"M5" , "M6"  ,
                                                "M7" , "M8" , "M9", "M10", "M11" ,"M12"))
levels(mydata$Month)

## aggregate summmary

Average.Multiple = round(tapply(mydata$Monthly.Multiple, mydata$Month,
                                function(x) mean(x, na.rm = T)), 2)
Average.Multiple = as.data.frame(Average.Multiple); Average.Multiple




aa = round(tapply(mydata$Monthly.Multiple, list(mydata$Month, mydata$Lease.Status),
                  function(x) mean(x, na.rm = T)), 2); aa = as.data.frame(aa)
 aa$Month = rownames(aa); rownames(aa) = NULL; aa = aa[,c(6,1:5)]
 aa
 
```

```{r ggplot}

##########
## ggplot
##########
 MonthlyMultipleData = aa
 MonthlyMultipleData2 = gather(MonthlyMultipleData, key = Lease.Status,
                               value = Average.Multiple, Bounced:Paid)

 

#Vintage.Average.Multiple2 = Vintage.Average.Multiple2[1:38, ]
 MonthlyMultipleData2$Month = factor(MonthlyMultipleData2$Month, 
                                     levels = c( "M1" ,  "M2"  ,"M3" , "M4"  ,"M5" , "M6"  ,
                                                "M7" , "M8" , "M9", "M10", "M11" ,"M12"))
levels(MonthlyMultipleData2$Month)
 
write.csv(MonthlyMultipleData2, file = "~/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/MonthlyMultipleData2.csv")
 


 p =  ggplot(MonthlyMultipleData2 , aes(x = Month, y = Average.Multiple, 
                                     color = Lease.Status , group = Lease.Status)) +
                                    geom_point() + geom_line()

p +   labs(x = "Month Vintages", y = "Average.Multiple ", title = "Monthly Average.Multiple for each Lease Group") + theme_bw()+
  theme(axis.text=element_text(size=5),
        axis.title=element_text(size=10,face="bold"))


## only #View charge-off and Paid
MonthlyMultipleData2 = MonthlyMultipleData2[c(13:24, 49:60), ]

MonthlyMultipleData2$Month = factor(MonthlyMultipleData2$Month, 
                                     levels = c( "M1" ,  "M2"  ,"M3" , "M4"  ,"M5" , "M6"  ,
                                                "M7" , "M8" , "M9", "M10", "M11" ,"M12"))
levels(MonthlyMultipleData2$Month)
 
p =  ggplot(MonthlyMultipleData2 , aes(x = Month, y = Average.Multiple, 
                                     color = Lease.Status , group = Lease.Status)) +
                                    geom_point() + geom_line()

p +   labs(x = "Month Vintages", y = "Average.Multiple ", title = "Monthly Average.Multiple for each Lease Group") + theme_bw()+
  theme(axis.text=element_text(size=5),
        axis.title=element_text(size=10,face="bold"))
```
#################################################
## Vintage and Month Subsetting
#################################################


```{r VintageandMonthGeneral}
# Overall
aa = round(tapply(mydata$Monthly.Multiple,
                  list(mydata$Vintage, mydata$Month, mydata$Lease.Status), mean), 2)
aa = ftable(aa); aa
#attributes(aa) #row.vars ; aa[225:228, 2]

#### Make a data.frame.to.get.ggplot
aa2 = (as.data.frame(aa)); names(aa2) = c("vintage", "Month", "Lease.Status", "Ave.Multiple")
aa2 = arrange(aa2, vintage, Month)

### ggplot
Vintage.Month.Distribution = aa2
write.csv(Vintage.Month.Distribution, file = 
            "C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/Vintage.Month.Distribution.csv")

p = ggplot(Vintage.Month.Distribution,
       aes(x = Month, y = Ave.Multiple, group = Lease.Status, color = Lease.Status)) +
        geom_point() + geom_line() + facet_wrap(~ vintage)

p +   labs(x = "Month Vintages", y = "Average.Multiple ", title = "Monthly Average.Multiple for each Lease Group for Vintages from 2013-12 to 2015-06") + theme_bw()+
  theme(axis.text=element_text(size=5),
        axis.title=element_text(size=10,face="bold"))

#### only with Charge-off and Paid.
Vintage.Month.Distribution2 = subset(Vintage.Month.Distribution, 
                                     Lease.Status %in% c("Paid", "Charge-off"))

p = ggplot(Vintage.Month.Distribution2,
       aes(x = Month, y = Ave.Multiple, group = Lease.Status, color = Lease.Status)) +
        geom_point() + geom_line() + facet_wrap(~ vintage)


p +   labs(x = "Month Vintages", y = "Average.Multiple ", title = "Monthly Average.Multiple for Charge-off and Paid Status for Vintages from 2013-12 to 2015-06") + theme_bw()+
  theme(axis.text=element_text(size=5),
        axis.title=element_text(size=10,face="bold"))

```

### Vintage Month Selection

```{r VintageMonthSelect}

# randomly select 6 Vintages from May, 2014 on
v = count.percent(mydata$Vintage)
set.seed(123)
droplevels(sample(v[, 1][6:19], 6, replace = FALSE))  #  Vintages: 2014-09 2015-03 2015-06 2015-02 2015-05 2014-05

```



########################################################################
########################################################################
########################################################################
## 5. MODELING using LMER with DEFAULT probability in the data
## NOW ONLY LOOK AT THOSE THAT ARE CHANGING RATHER THAN STOP CHANGING AT MONTH 4.  This requires redo the whole data set at the df12 level. M3 != M12
########################################################################
########################################################################
########################################################################
```{r  EXcluseM3sameasM12}

### preparing data, subsetting the data

df12Default = subset(df12, (Lease.Status2 == "1" | Lease.Status2 == "0" )) #only keep charge-off and Paid
df12Default$Default = full_data_logistic$default.Probability # add default.Probability

df12change1 = subset(df12Default, M3 != M12 )

```


#### reshaping the data again with df12change1

```{r gathering.Data2}

df = gather(df12change1, key = Month, value = Month.Paid.Amount, M1:M12)
df = arrange(df, DisplayID)
df.small = df[ , c(2:6,65:67)]

df1 = gather(df12change1, key = CCIndex, value = CC.On.Track, CC1.on.Track:CC12.on.Track)
df1 = arrange(df1, DisplayID)
df1.small = df1[, -c(7:19,32,43:50, 58: 60)]

## merging

df1.small$Month = df.small$Month
df1.small$Month.Paid = df.small$Month.Paid.Amount

#### DATASET to work with
## This is my data
mydata = df1.small
a = table( mydata$Lease.Status2, mydata$Default); prop.table(a, 1) #large misclassification using tree.

## Creating Monthly.Multiple
## calculating MonthlyMultiple

mydata$Monthly.Multiple = round((mydata$Month.Paid/mydata$FundedAmount), 2)
names(mydata)

## READY FOR ANALYSIS
```

### ### ### ### ### ### ### ### 
### Subset Model Prediction
### ### ### ### 
###  Using the subset dataset,  


```{r SUBSETModelPrediction}

#mydata = mydata
# Prediction
mydata2 = subset(mydata, default.Probability == 0)

mydata2$predict2 = round(predict(modelsubset), 2)

mydata2$diff = round((mydata2$predict - mydata2$Monthly.Multiple), 2)
options(scipen =  999)
quantile(mydata2$diff, probs = seq(0, 1, by = 0.05))
summary(mydata2$diff)  #

#SD = summary(M3)$sigma; SD
varcor = summary(modelsubset)$varcor; varcor = as.data.frame(varcor); dim(varcor); varcor

SD = varcor[, 5][4]; SD #  0.2070582

mydata2$lower2 =  round(mydata2$predict2 - 1*SD, 2)
mydata2$Monthly.Multiple3 =  mydata2$Monthly.Multiple
mydata2$predict3 = mydata2$predict2
mydata2$upper2 =  round(mydata2$predict2 + 1*SD, 2)

```

#################################################
## ADJUSTING FOR DEFAULT using Default Probability
#################################################

```{r UtilizingDefaultProbability}

mydata2$predict.Overall.Multiple.lower.adjusted2 = round(ifelse(mydata2$Default == 1, mydata2$predict2 + 0*MeanDiff - 1*SD, mydata2$predict2 + 6*MeanDiff - 1*SD), 2)

mydata2$predict.Overall.Multiple.adjusted2 = round(ifelse(mydata2$Default == 1, mydata2$predict2 + 0*MeanDiff, mydata2$predict2 + 6*MeanDiff), 2)


mydata2$predict.Overall.Multiple.upper.adjusted2 = round(ifelse(mydata2$Default == 1, mydata2$predict2 + 0*MeanDiff + 1*SD, mydata2$predict2 + 6*MeanDiff + 1*SD), 2)

predict.Overall.Multiple.adjusted2= round(tapply(mydata2$predict.Overall.Multiple.adjusted2, mydata2$Vintage, mean), 2); predict.Overall.Multiple.adjusted2 =  as.data.frame(predict.Overall.Multiple.adjusted2)

Diff2 = predict.Overall.Multiple.adjusted2 -  current.Overall.Multiple; mean(Diff2[ ,1], na.rm = T)
cbind( predict.Overall.Multiple.adjusted2, current.Overall.Multiple, Diff2)  

## We are underpredicted

## much loser. Let's check the lease.status
## much loser. Let's check the lease.status
## much loser. Let's check the lease.status

current.Overall.Multiple.LeaseStatus2 = round(tapply(mydata2$Overall.Multiple, 
                                        list(mydata2$Vintage, mydata2$Lease.Status), mean), 2)

current.Overall.Multiple.LeaseStatus2 =  as.data.frame(current.Overall.Multiple.LeaseStatus2)
current.Overall.Multiple.LeaseStatus2
# predicted

predict.Overall.Multiple.LeaseStatus.adjusted2 =
  round(tapply(mydata2$predict.Overall.Multiple.adjusted2,
               list(mydata2$Vintage, mydata2$Lease.Status), mean), 2)

predict.Overall.Multiple.LeaseStatus.adjusted2 = as.data.frame(predict.Overall.Multiple.LeaseStatus.adjusted2)


combine1 = cbind( predict.Overall.Multiple.LeaseStatus.adjusted2, current.Overall.Multiple.LeaseStatus2); combine1

combine = cbind( predict.Overall.Multiple.LeaseStatus.adjusted2[, c(2, 5)], current.Overall.Multiple.LeaseStatus2[, c(2,5)])

names(combine) = c( "Predicted Charge-off", "Predicted Paid" ,"Charge-off", "Paid"   )
combine = combine[, c(1, 3, 2, 4)]; combine



```

###################################################################################################
### 6. MODELLING PROCESS
###################### Model using full dataset NOT utilizing Default Probability
###########################################################################################



```{r fulldatasetModel}

mydata$Month = factor(mydata$Month,levels = c( "M1" ,  "M2"  ,"M3" , "M4"  ,"M5" , "M6"  ,
                                                "M7" , "M8" , "M9", "M10", "M11" ,"M12"))

# Full Model
modelfull = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = mydata)
summary(modelfull)

# Model with only non-Default data
modelsubset = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = subset(mydata, default.Probability == 0) )

summary(modelsubset)



Model.Full = modelfull
saveRDS(modelfull , file = "C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/Model.Full.rds")


```



#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
### Full Model Prediction

Using the full dataset, we observed the same pattern of accuracy from the model with only six vintages.  The overall prediction accuracy, i.e, the percentage of real observation of Multiple falls within ONE standard deviation of the predicted values, is 78%. This accuracy increases from 78% at month 1 to 82% at Month 4 and reaches its peak of 94% at Month 7.  


```{r FullModelPrediction}

#mydata = mydata
# Prediction

mydata$predict = round(predict(modelfull), 2)

mydata$diff = round((mydata$predict - mydata$Monthly.Multiple), 2)
options(scipen =  999)
quantile(mydata$diff, probs = seq(0, 1, by = 0.05))
summary(mydata$diff)  #

#SD = summary(M3)$sigma; SD
varcor = summary(modelfull)$varcor; varcor = as.data.frame(varcor); dim(varcor); varcor

SD = varcor[, 5][4]; SD #  0.2070582

mydata$lower =  round(mydata$predict - 1*SD, 2)
mydata$Monthly.Multiple2 =  mydata$Monthly.Multiple
mydata$predict2 = mydata$predict
mydata$upper =  round(mydata$predict + 1*SD, 2)

```
 ################################################
 ## Checking Vintage Current Multiple and Predicted Model
 ######################## ########################
 
```{r }
 #Month 4 Multiple
# DATA: mydata$predict2

predicted.Multiple = round(tapply(mydata$predict, mydata$Vintage, mean), 5); predicted.Multiple = as.data.frame(predicted.Multiple)
current.Multiple = round(tapply(mydata$Monthly.Multiple2, mydata$Vintage, mean), 5); current.Multiple =  as.data.frame(current.Multiple)
 
cbind( predicted.Multiple, current.Multiple)

```


Our real predicted Multiple for each month is very close to the reality.  However, if we use information, We will need to adjust the lease length gap to 6 instead of 8 to account for the average lease length of all lease status.  This puts our prediction closer to the reality.  Let's check that. 

```{r PredictingMonth12}

### Month 12 or Overall.Multiple
current.Overall.Multiple = round(tapply(mydata$Overall.Multiple, mydata$Vintage, mean), 2); current.Overall.Multiple =  as.data.frame(current.Overall.Multiple)
current.Overall.Multiple

## Use average LeaseLengthGap as 6 month to account for Charge-off and other cases.  Most paid have 12 month length

LeaseLengthGap = 6
MeanDiff = .124

mydata$predict.Overall.Multiple.lower = round(mydata$predict2 +LeaseLengthGap*MeanDiff- 1*SD, 2)
mydata$predict.Overall.Multiple = round(mydata$predict2 + LeaseLengthGap*MeanDiff , 2)
mydata$predict.Overall.Multiple.upper = round(mydata$predict2 + LeaseLengthGap*MeanDiff  + 1*SD, 2)

predict.Overall.Multiple = round(tapply(mydata$predict.Overall.Multiple, mydata$Vintage, mean), 2); predict.Overall.Multiple =  as.data.frame(predict.Overall.Multiple)
Diff = (predict.Overall.Multiple -  current.Overall.Multiple); mean(Diff[ ,1], na.rm = T)

cbind( predict.Overall.Multiple, current.Overall.Multiple, Diff)

## We still overpredict by 0.08157895 or 8%. That's not bad but we should adjust more.  

## How about Lease Status. 

current.Overall.Multiple.LeaseStatus = round(tapply(mydata$Overall.Multiple, 
                                        list(mydata$Vintage, mydata$Lease.Status), mean), 2)

current.Overall.Multiple.LeaseStatus =  as.data.frame(current.Overall.Multiple.LeaseStatus)
current.Overall.Multiple.LeaseStatus

predict.Overall.Multiple.LeaseStatus = round(tapply(mydata$predict.Overall.Multiple,
                                                    list(mydata$Vintage, mydata$Lease.Status)
                                                         , mean), 2)
predict.Overall.Multiple.LeaseStatus =  as.data.frame(predict.Overall.Multiple.LeaseStatus)

combine = cbind( predict.Overall.Multiple.LeaseStatus[, c(2, 5)], current.Overall.Multiple.LeaseStatus[, c(2,5)])

names(combine) = c( "Predicted Charge-off", "Predicted Paid" ,"Charge-off", "Paid"   )
combine = combine[, c(1, 3, 2, 4)]; combine


```
However when we look at the prediction for each category we are underpredicted for Paid and still overpredict OVEROVER for charge-off.  We would need to separate the two cases by looking at their overall Multiple at for month.  

The results above indicate that We overpredicted charge-off and a bit under predicted Paid. However, overall Paid is very close.  To remedy that, we can subset paid and charge off and use a different adjustment  to the formula for each group.



```{r APPLYINGlEASEsTATUStoPrediction}

 #use 0 for length gap for Charge-off and 8 for Paid and Monthly.Multiple < .9

mydata$predict.Overall.Multiple.lower.adjusted = round(ifelse(mydata$Monthly.Multiple < .9, mydata$predict2 + 0*MeanDiff - 1*SD, mydata$predict2 + 8*MeanDiff - 1*SD), 2)

mydata$predict.Overall.Multiple.adjusted  = round(ifelse(mydata$Monthly.Multiple < .9, mydata$predict2 + 0*MeanDiff, mydata$predict2 + 8*MeanDiff), 2)


mydata$predict.Overall.Multiple.upper.adjusted = round(ifelse(mydata$Monthly.Multiple < .9, mydata$predict2 + 0*MeanDiff + 1*SD, mydata$predict2 + 8*MeanDiff + 1*SD), 2)

predict.Overall.Multiple.adjusted= round(tapply(mydata$predict.Overall.Multiple.adjusted, mydata$Vintage, mean), 2); predict.Overall.Multiple.adjusted =  as.data.frame(predict.Overall.Multiple.adjusted)

Diff = predict.Overall.Multiple.adjusted -  current.Overall.Multiple; mean(Diff[ ,1], na.rm = T)
cbind( predict.Overall.Multiple.adjusted, current.Overall.Multiple, Diff)  

## We are underpredicted

## much loser. Let's check the lease.status
## much loser. Let's check the lease.status
## much loser. Let's check the lease.status

current.Overall.Multiple.LeaseStatus = round(tapply(mydata$Overall.Multiple, 
                                        list(mydata$Vintage, mydata$Lease.Status), mean), 2)

current.Overall.Multiple.LeaseStatus =  as.data.frame(current.Overall.Multiple.LeaseStatus)


# predicted

predict.Overall.Multiple.LeaseStatus.adjusted =
  round(tapply(mydata$predict.Overall.Multiple.adjusted,
               list(mydata$Vintage, mydata$Lease.Status), mean), 2)

predict.Overall.Multiple.LeaseStatus.adjusted = as.data.frame(predict.Overall.Multiple.LeaseStatus.adjusted)


combine1 = cbind( predict.Overall.Multiple.LeaseStatus.adjusted, current.Overall.Multiple.LeaseStatus); combine1

combine = cbind( predict.Overall.Multiple.LeaseStatus.adjusted[, c(2, 5)], current.Overall.Multiple.LeaseStatus[, c(2,5)])

names(combine) = c( "Predicted Charge-off", "Predicted Paid" ,"Charge-off", "Paid"   )
combine = combine[, c(1, 3, 2, 4)]; combine

```





## ## ## ## ## ## ## ## ## ## ## ##
## Preparing Prediction Formula
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 

```{r PredictionFormula}

DataMonth4 = subset(mydata, Month == "M4")

## Restructure data for prediction 


# FPD
DataMonth4$FPD = factor(DataMonth4$FPD, levels = c("No", "Yes"), labels = c("0", "1"))
DataMonth4$FPD = as.numeric(levels(DataMonth4$FPD))[DataMonth4$FPD]

# IncomeGroup
DataMonth4$IncomeGroup = factor(DataMonth4$IncomeGroup, levels =
                             c("($0, $2200]", "($2200, $3000]", "($3000, $4500]", "Over $4500"),
                           labels = c("0", "1", "2", "3"))
DataMonth4$IncomeGroup = as.numeric(levels(DataMonth4$IncomeGroup))[DataMonth4$IncomeGroup]
table(DataMonth4$IncomeGroup)

# Product.Cat
DataMonth4$Product.Category = factor(DataMonth4$Product.Category, levels = c("Other",                       "Appliance/Electronics/Video","Furniture","Jewelry",  "Mattress") ,
                      labels = c("0", "1", "2", "3", "4"))
DataMonth4$Product.Category = as.numeric(levels(DataMonth4$Product.Category))[DataMonth4$Product.Category]
table(DataMonth4$Product.Category)

# AgeGroup
levels(DataMonth4$AgeGroup)
DataMonth4$AgeGroup = factor(DataMonth4$AgeGroup, levels =
                             c("(0,18]" ,  "(18,25]" , "(25,35]"  ,"(35,120]"),
                           labels = c("0", "1", "2", "3"))
DataMonth4$AgeGroup= as.numeric(levels(DataMonth4$AgeGroup))[DataMonth4$AgeGroup]
table(DataMonth4$AgeGroup)

# FPDYes*Utilization. NO NEED

### NOW PREDICTION
options(scipen = 999)


```


#####################################
### Building Prediction Formula
#####################################


```{r Formulas}
## M4 coefficient
fixed = as.data.frame(fixef(modelfull))
M4coef = fixed[4, 1]  #0.906862


## SD
varcor = summary(modelfull)$varcor; varcor = as.data.frame(varcor); dim(varcor); varcor
SD = varcor[, 5][4]; SD  #0.2070582


## Calculating The model MeanDiff
fixed = as.data.frame(fixef(modelfull)); dput(fixed[1:12, 1])

#obtain info to find the MeanDiff
a = c( 0.578120760490716, 0.739114335428816, 0.906861994270591, 
1.06409018895419, 1.21037898079057, 1.34867906897773, 1.47989164194206, 
1.60330532354452, 1.71993111617883, 1.82700519336355, 1.90398079492572, NA)

aa = c(0.415027702077242, 0.578120760490716, 0.739114335428816, 0.906861994270591, 
1.06409018895419, 1.21037898079057, 1.34867906897773, 1.47989164194206, 
1.60330532354452, 1.71993111617883, 1.82700519336355, 1.90398079492572)

aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa)
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiff  # 0.1246399

```

## Now the Formula.

```{r FORMULA.PREDICTION}
summary(modelfull)

# if Overall.Multiple < .9 at Month 4, then Factor = 0 (0*MeanDiff), otherwise Factor = 8 (8*MeanDiff)

Full.Model.predicted = round(with(DataMonth4, M4coef + (-0.031509)*FPD + 
                        (-0.028563)*IncomeGroup[IncomeGroup == "1"] + 
                        (-0.038493/2)*IncomeGroup[IncomeGroup == "2"] + 
                        (-0.049052/3)*IncomeGroup[IncomeGroup == "3"] + 
                        (-0.006318)*AgeGroup[AgeGroup == "1"] + 
                        (-0.003671/2)*AgeGroup[AgeGroup == "2"] + 
                        (0.003900/3)*AgeGroup[AgeGroup == "3"] + 
                         (-0.212022)*Utilization + 
                        (-0.212022-0.229624*FPD)*Utilization + Factor*MeanDiff) , 2)

#######################


write.csv(DataMonth4, "C:/Users/dle/Documents/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/DataMonth4.csv")



```

#########################################################
## After August 4 morning meeting with Dave and Ryan
#########################################################


##################################################################################################################
##  1. AGGREGATE MULTIPLE SUMMARY FOR EACH CATEGORY and LEASE STATUS
##################################################################################################################

```{r BigMforPC}

names(mydata)
# Average M for each LeaseStatus
round(tapply(df12$Overall.Multiple, df12$Lease.Status, function(x)mean(x, na.rm = TRUE)), 2)

# Average M for each PC and Lease Status

PCLSbigM =  round(tapply(df12$Overall.Multiple, list( df12$Product.Category, df12$Lease.Status), function(x)mean(x, na.rm = TRUE)), 2); PCLSbigM = as.data.frame(PCLSbigM)
PCLSbigM
PCLSbigM$Product.Category = row.names(PCLSbigM)
PCLSbigM = gather(PCLSbigM, key = Lease.Status, value = Ave.M, - Product.Category)

PCLSbigM$Lease.Status = factor(PCLSbigM$Lease.Status, levels = c("Charge-off", "Others", "Bounced", "Funded", "Paid"))

PCLSbigM$Product.Category = factor(PCLSbigM$Product.Category)


ggplot(PCLSbigM , aes(x = Lease.Status, y = Ave.M, 
     group = Product.Category, color = Product.Category)) + 
  geom_point() + geom_line()

write.csv(PCLSbigM, file = "~/CF Projects/Transaction Data Analysis/TwelveMonthDataAnalysis/PCLSbigM.csv")

 PCLSbigM
 
 ## SD
 
 PCLSbigMsd =  round(tapply(df12$Overall.Multiple, list( df12$Product.Category, df12$Lease.Status), function(x)sd(x, na.rm = TRUE)), 2); PCLSbigMsd = as.data.frame(PCLSbigMsd)
 PCLSbigMsd
 
 
 ## Normal Interval with 1/3 SD
 
  norm.interval = function(data, variance = var(data, na.rm = TRUE), conf.level = 0.95) {
  z = qnorm((1 - conf.level)/2, lower.tail = FALSE)
  xbar = mean(data, na.rm = TRUE)
  sdx = sqrt(variance)
  #sdx = sqrt(var(Crest$Approval.Amount)/length(Crest$Approval.Amount))
  round(c(xbar - z/6 * sdx, xbar + z/6 * sdx), 2)
  }
  
 PCLSbigMInterval=  tapply(df12$Overall.Multiple, list( df12$Product.Category, df12$Lease.Status), norm.interval)
 
  PCLSbigMInterval = as.data.frame(PCLSbigMInterval)
PCLSbigMInterval
 
 # Average M for each  PC, LS, Vintage
a = round(tapply(df12$Overall.Multiple, list( df12$Vintage, df12$Lease.Status, df12$Product.Category), function(x)mean(x, na.rm = TRUE)), 2)
aa = ftable(a)
VintagePCLSbigM = as.data.frame(ftable(aa, row.vars = c(1, 2)))
names(VintagePCLSbigM) = c("Vintage", "Lease.Status", "Product.Category", "Ave.Multiple")

VintagePCLSbigM 



```

## The next step is to obtain predicted values from the model for each Category.

```{r ModelingEachCategory}


mydata$Month = factor(mydata$Month,levels = c( "M1" ,  "M2"  ,"M3" , "M4"  ,"M5" , "M6"  ,
                                                "M7" , "M8" , "M9", "M10", "M11" ,"M12"))


# 1. Jewelry
modelJewelry = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = subset(mydata, Category == "Jewelry" ))

summary(modelJewelry)

# 2. Mattress

modelMattress = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = subset(mydata, Category == "Mattress" ))

summary(modelMattress)

# 3. Appliance
modelAppliance = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = subset(mydata, Category == "Appliance/Electronics/Video" | Category == "Appliance" | Category == "Car Audio"))

summary(modelAppliance)

# 4. Furniture

modelFurniture = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = subset(mydata, Category == "Furniture" ))

summary(modelFurniture)

# 5. Tires/Rims
modelTires_Rims = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = subset(mydata, Category == "Tires/Rims" ))

summary(modelTires_Rims)

# 6. Others
modelAllOther = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = subset(mydata, !(Category %in% c("Tires/Rims", "Furniture", 
                                                        "Appliance/Electronics/Video", "Appliance", "Car Audio",
                                                        "Mattress","Jewelry"))))

summary(modelAllOther)


# ALl data

# 6. Others
modelfull = lmer( Monthly.Multiple ~ Month + FPD + Utilization + IncomeGroup +
                AgeGroup + FPD:Utilization + (1 | DisplayID) + (1 | Region/State) - 1,
                data = mydata)

summary(modelfull)

```
## Get fixed effects to send it to Ryan

```{r FixedEffects}
as.data.frame(fixef(modelJewelry)); 
as.data.frame(fixef(modelFurniture))
as.data.frame(fixef(modelMattress))
as.data.frame(fixef(modelAppliance))
as.data.frame(fixef(modelTires_Rims))
as.data.frame(fixef(modelAllOther))
as.data.frame(fixef(modelfull))
as.data.frame(fixef(modelsubset))

#Standard Deviation for each model.  

varcor = summary(modelfull)$varcor; varcor = as.data.frame(varcor); dim(varcor); varcor
SD = varcor[, 5][4]; SD #  0.2070582

```

### Calculating the Mean Difference

```{r MeanDiff}

###FULLL MODEL: Calculating The model MeanDiff
fixed = as.data.frame(fixef(modelfull)); dput(fixed[1:12, 1])

#obtain info to find the MeanDiff
a = c( 0.578120760490716, 0.739114335428816, 0.906861994270591, 
1.06409018895419, 1.21037898079057, 1.34867906897773, 1.47989164194206, 
1.60330532354452, 1.71993111617883, 1.82700519336355, 1.90398079492572, NA)

aa = c(0.415027702077242, 0.578120760490716, 0.739114335428816, 0.906861994270591, 
1.06409018895419, 1.21037898079057, 1.34867906897773, 1.47989164194206, 
1.60330532354452, 1.71993111617883, 1.82700519336355, 1.90398079492572)

aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa)
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiff  # 0.1246399

### Jewelry  
fixed = as.data.frame(fixef(modelJewelry)); dput(fixed[1:12, 1])

a = c( 0.582955874959935, 0.741375524617203, 0.901996240534958, 
1.05685914990281, 1.19894978204295, 1.33537400138796, 1.45926966018461, 
1.5766535139546, 1.68803584449535, 1.78803965256847, 1.86185153375658, NA)

aa = c(0.42270073406123, 0.582955874959935, 0.741375524617203, 0.901996240534958, 
1.05685914990281, 1.19894978204295, 1.33537400138796, 1.45926966018461, 
1.5766535139546, 1.68803584449535, 1.78803965256847, 1.86185153375658
)

aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiffJewelry =   0.1199819

########################################

### Jewelry  
fixed = as.data.frame(fixef(modelJewelry)); dput(fixed[1:12, 1])

a = c( 0.582955874959935, 0.741375524617203, 0.901996240534958, 
1.05685914990281, 1.19894978204295, 1.33537400138796, 1.45926966018461, 
1.5766535139546, 1.68803584449535, 1.78803965256847, 1.86185153375658, NA)

aa = c(0.42270073406123, 0.582955874959935, 0.741375524617203, 0.901996240534958, 
1.05685914990281, 1.19894978204295, 1.33537400138796, 1.45926966018461, 
1.5766535139546, 1.68803584449535, 1.78803965256847, 1.86185153375658
)

aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiffJewelry =   0.1199819


### Furniture 
  
fixed = as.data.frame(fixef(modelFurniture)); dput(fixed[1:12, 1])

a = c(0.578972458971325, 0.740046324017244, 0.908818961079999, 
1.06618158821968, 1.21337335204999, 1.3522340565898, 1.48436783232783, 
1.60862484051438, 1.72578900573395, 1.83367290551067, 1.91090622230551, NA)


aa = c(0.415754895091386, 0.578972458971325, 0.740046324017244, 0.908818961079999, 
1.06618158821968, 1.21337335204999, 1.3522340565898, 1.48436783232783, 
1.60862484051438, 1.72578900573395, 1.83367290551067, 1.91090622230551
)

aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiffFurniture  =   0.1252609

### Mattress

fixed = as.data.frame(fixef(modelMattress)); dput(fixed[1:12, 1])

a = c(0.575642482423533, 0.740603822629718, 0.913306326311601, 
1.07678386681234, 1.22797127476522, 1.37075293897729, 1.50827318934548, 
1.6360327622468, 1.75740794634106, 1.86851987564887, 1.94883099494195, NA)


aa = c(0.407888432349897, 0.575642482423533, 0.740603822629718, 0.913306326311601, 
1.07678386681234, 1.22797127476522, 1.37075293897729, 1.50827318934548, 
1.6360327622468, 1.75740794634106, 1.86851987564887, 1.94883099494195
)

aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiff ; MeanDiffMattress =   0.1294406

### Appliance

fixed = as.data.frame(fixef(modelAppliance)); dput(fixed[1:12, 1])

a = c(0.575178718931009, 0.738652779753903, 0.908159040934592, 
1.06611610712421, 1.21036297653387, 1.34692827170382, 1.47130036472707, 
1.58768676902046, 1.69505349531741, 1.79654186741044, 1.86750787814389, NA)


aa = c(0.4125490230455, 0.575178718931009, 0.738652779753903, 0.908159040934592, 
1.06611610712421, 1.21036297653387, 1.34692827170382, 1.47130036472707, 
1.58768676902046, 1.69505349531741, 1.79654186741044, 1.86750787814389)


aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiff ; MeanDiffAppliance =   0.1199186

### Tires/Rims

fixed = as.data.frame(fixef(modelTires_Rims)); dput(fixed[1:12, 1])

a = c(0.544550412943627, 0.708191520932381, 0.877894451482371, 
1.04096149283122, 1.1871638212134, 1.32789846593439, 1.45899441133784, 
1.5868266072431, 1.70697915642014, 1.81515258074772, 1.89072464016161, NA)


aa = c(0.379825402907497, 0.544550412943627, 0.708191520932381, 0.877894451482371, 
1.04096149283122, 1.1871638212134, 1.32789846593439, 1.45899441133784, 
1.5868266072431, 1.70697915642014, 1.81515258074772, 1.89072464016161)


aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiff ; MeanDiffTires_Rim=    0.1266038

### All Others

fixed = as.data.frame(fixef(modelAllOther)); dput(fixed[1:12, 1])

a = c(0.543656464582655, 0.696180005072297, 0.849833489064764, 
0.984748743302051, 1.11118942126815, 1.23224403520412, 1.34233819716269, 
1.44557736853746, 1.54335514631524, 1.63177322541128, 1.69898603143765, NA)


aa = c(0.390530287558173, 0.543656464582655, 0.696180005072297, 0.849833489064764, 
0.984748743302051, 1.11118942126815, 1.23224403520412, 1.34233819716269, 
1.44557736853746, 1.54335514631524, 1.63177322541128, 1.69898603143765
)


aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiff ; MeanDiff_AllOther =    0.1061441


## FUll model

fixed = as.data.frame(fixef(modelfull)); dput(fixed[1:12, 1])

a = c(0.575952735890873, 0.737518982665845, 0.906210958469642, 
1.06423710594489, 1.21113821818823, 1.35007909367338, 1.48159807552624, 
1.60535043335203, 1.72202584475202, 1.82924523637874, 1.90606135848701, NA)


aa = c(0.412439954848876, 0.575952735890873, 0.737518982665845, 0.906210958469642, 
1.06423710594489, 1.21113821818823, 1.35007909367338, 1.48159807552624, 
1.60535043335203, 1.72202584475202, 1.82924523637874, 1.90606135848701
)


aaa = as.data.frame(cbind(a, aa)); is.data.frame(aaa); aaa
aaa$diff = aaa[, 1] - aaa[, 2]
MeanDiff = sum(aaa[4:11 , 3])/8 ; MeanDiff ; MeanDiff_modelfull =    0.1061441


## Model Subset 



```


### Prediction

```{r Prediction}

jewelry = predict(modelJewelry); jewelry = as.data.frame(jewelry)
Furniture = predict(modelFurniture); Furniture = as.data.frame(Furniture)
Mattress = predict(modelMattress); Mattress = as.data.frame(Mattress)
Appliance = predict(modelAppliance); Appliance = as.data.frame(Appliance)
Tires_Rims = predict(modelTires_Rims); Tires_Rims = as.data.frame(Tires_Rims)
AllOther = predict(modelAllOther); AllOther = as.data.frame(AllOther)

summary(jewelry)
summary(Furniture)
summary(Mattress)
summary(Appliance)
summary(Tires_Rims)
summary(AllOther)

names(jewelry) = "predictCategory"


```

```{r AveMProdCat}

Category = round(tapply(mydata$Overall.Multiple, mydata$Category, function(x)mean(x, na.rm = TRUE)), 2)
as.data.frame(Category)

Product.Category = round(tapply(mydata$Overall.Multiple, mydata$Product.Category, function(x)mean(x, na.rm = TRUE)), 2)
as.data.frame(Product.Category)

mydata2 = subset(mydata, Month == "M4")
Category2 = round(tapply(mydata2$Overall.Multiple, mydata2$Category, function(x)mean(x, na.rm = TRUE)), 2)
as.data.frame(Category2)

Product.Category2 = round(tapply(mydata2$Overall.Multiple, mydata2$Product.Category, function(x)mean(x, na.rm = TRUE)), 2)
as.data.frame(Product.Category2)

```

