---
title: "Daniel Hickson Data"
author: "Trang Le"
date: "August 23, 2016"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r cars}
retailerFPD2$Number.Of.Leases = retailerFPD2$FPD.No + retailerFPD2$FPD.Yes
IDA_Retro <- read.csv("~/CF Projects/DanielHinksonData/IDA_Retro.csv")
  
```

